use('companiesDB')

db.companies.find({name:"Facebook"})


db.companies.find({category_code: 'web'}, {name: 1, _id: 0})

db.companies.find({name:"Twitter"}, {name:1, category_code:1, founded_year:1})

db.companies.find({category_code: 'web'}).limit(50)

db.companies.find({category_code:'enterprise', founded_year:2005}, {name:1, category_code:1, founded_year:1})

db.companies.find({$or: [{founded_year:2000},{number_of_employees:20}]}).sort({number_of_employees:-1})

db.companies.find({$nor: [{category_code: "web"}, {category_code: "social"}]}, {name: 1, category_code: 1, _id:0}).limit(20)

db.companies.find({founded_month:{$not:{$eq:6}}},{founded_month:1,name:1}).skip(50)

db.companies.find({number_of_employees:50,category_code:{$not:{$eq:'web'}}})

db.companies.find({founded_day:1,$nor:[{number_of_employees:50},{category_code:"web"}]},{founded_day:1,name:1,_id:0}).limit(5)

db.companies.find({'acquisition.price_amount':40000000}).sort({name:1})

db.companies.find({"acquisition.acquired_month":1,"acquisition.acquired_year":2014},{acquisition:1,name:1})